; # Voiro_Assignment/pytest.ini

; [pytest]
; addopts = -v -p no:warnings

; [pytest:django_user_service]
; DJANGO_SETTINGS_MODULE = user_service.user_service.settings
; python_files = user_service/user_service/tests/tests.py user_service/user_service/tests/test_*.py *_tests.py
; testpaths = 
;     user_service/user_service/tests

; [pytest:django_profile_service]
; DJANGO_SETTINGS_MODULE = profile_service.profile_service.settings
; python_files = profile_service/profile_service/tests/tests.py profile_service/profile_service/tests/test_*.py *_tests.py
; testpaths = 
;     profile_service/profile_service/tests

# Voiro_Assignment/pytest.ini

[pytest]
addopts = -v -p no:warnings
python_files = test_*.py *_tests.py
testpaths = 
    user_service/user_service/tests
    profile_service/profile_service/tests

django_find_project = false

